export const genresDict: { [key: string]: number } = {
  Action: 1,
  Adventure: 2,
  Comedy: 4,
  Mystery: 7,
  Drama: 8,
  Fantasy: 10,
  Horror: 14,
  Mecha: 18,
  Romance: 22,
  SciFi: 24,
  Shoujo: 25,
  Shounen: 27,
  SliceOfLife: 36,
  Supernatural: 37,
  Detective: 39,
  Psychological: 40,
  Seinen: 42,
  Gourmet: 47,
  AwardWinning: 46,
  Isekai: 62,
  MahouShoujo: 66,
};
